NODE_ENV=development
PORT=5001

# PostgreSQL
DATABASE_URL=postgresql://beachdo_user:ahm287@localhost:5432/beachdo_db

# JWT
JWT_SECRET=9yPbcO2loRRjQbSZvx+9tZpPXjIdkNXQCP7tn2pM1aAaaOVdPopJsxkU8RUrsNgldDsIQZC7oSukn7Nzntd6+A==
JWT_REFRESH_SECRET=Wk7UrgIwUYyIOBpCLXe1jSn97WVjtU7M7oudRDERzwzWBMJ7XjMWZ7x1HSwQO1iizFK1faDAOTZnxiP3qCrYVA==

# Session
SESSION_SECRET=B8StKuQow7E8ybVQ56AaIwN3YJ39/KXfkUVBhx8MkBOGlckVIDz7N3n+uvvEHB2jNPmeZaRIT/bEao1UM1JCXQ==
# File Upload
MAX_FILE_SIZE=5242880
